<!DOCTYPE html>
<html>
  <head>
    <title>Restaurant Page</title>
    <link rel="stylesheet" href="style.css" />
      <style>
      
      body {
  margin: 0;
  font-family: Arial,sans-serif;
    background-image: url(https://envato-shoebox-0.imgix.net/34f8/45f6-47dc-47cf-8948-bc48dbdc1703/pasta4_b294.jpg?auto=compress%2Cformat&fit=max&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark2.png&markalign=center%2Cmiddle&markalpha=18&w=700&s=f97c95896e5d645947f16933bd911c47);
    background-size:cover;
    background-repeat:repeat
}
          footer{
              margin:30px;
          } 
      </style>
  </head>
  <body>
      <header>
    <h1>Foody Restaurant</h1>
    <h3> Taste the fresh food anytime!!!!</h3>
          </header>
  <nav>
      <a href="gallery.html">Gallery</a><br/>
      <a href="mycart.html">My cart</a>
      </nav>
      <nav>
         
          <section><a href="veg.html">Veg</a></section>
        <section><a href="nonveg.html">Non-Veg</a></section>
        <section><a href="deserts.html">Desserts & Ice-creams</a></section>
            <section><a href="mycart.html">Order Now</a></section>
      </nav>
      
       
  </body>
    <br/>
    <footer>
<button id="order">Connect us on
    
        <a href="https://www.instagram.com/accounts/login/"><img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" wwidth="50" height="50" /></a>
        
       <a href="https://www.facebook.com/"> <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKRYNCI3qkUhXtCJYnRtkrljqwhDxoDfmKSA&usqp=CAU" wwidth="50" height="50" />
        
       <a href="https://www.whatsapp.com/"><img  src=" https://image.shutterstock.com/image-photo/valencia-spain-march-05-2017-260nw-593508881.jpg" wwidth="50" height="50" />
        
        <a href="https://twitter.com/i/flow/login"><img  src=" https://image.shutterstock.com/image-photo/kiev-ukraine-april-16-2015-260nw-275817101.jpg" wwidth="50" height="50" />
    
           </button>
           </footer>
</html>